/* Rofi Catppuccin Mocha - Clean Hyprland Style */

* {
    /* Catppuccin Mocha Colors */
    base: #1e1e2e;
    surface0: #313244;
    surface1: #45475a;
    text: #cdd6f4;
    subtext0: #a6adc8;
    mauve: #cba6f7;
    transparent: rgba(0,0,0,0);
    
    /* Global settings */
    background-color: @transparent;
    text-color: @text;
    font: "Noto Sans 16";
}

/* Main window */
window {
    background-color: @base;
    border: 2px solid;
    border-color: @mauve;
    border-radius: 16px;
    width: 500px;
    height: 300px;
    padding: 0px;
}

/* Main container */
mainbox {
    background-color: @transparent;
    spacing: 0px;
    padding: 0px;
    children: [inputbar, listview];
}

/* Search input container */
inputbar {
    background-color: @surface0;
    text-color: @text;
    border-radius: 12px 12px 0px 0px;
    padding: 0px;
    margin: 0px;
    spacing: 0px;
    children: [entry];
}

entry {
    background-color: @transparent;
    text-color: @text;
    font: "Noto Sans 18";
    padding: 12px 24px;
    placeholder: "Search...";
    placeholder-color: @subtext0;
}

/* Results list */
listview {
    background-color: @transparent;
    padding: 8px 16px 16px 16px;
    spacing: 2px;
    lines: 5;
    fixed-height: true;
    scrollbar: false;
}

/* List items */
element {
    background-color: @transparent;
    text-color: @text;
    border-radius: 8px;
    padding: 10px 16px;
    spacing: 16px;
    orientation: horizontal;
}

element-icon {
    size: 24px;
    background-color: @transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    font: "Noto Sans 16";
    background-color: @transparent;
}

/* Normal state */
element normal.normal {
    background-color: @transparent;
    text-color: @text;
}

element alternate.normal {
    background-color: @transparent;
    text-color: @text;
}

/* Hover state */
element.hover {
    background-color: @surface0;
}

/* Selected state */
element selected.normal {
    background-color: @surface1;
    text-color: @text;
    border: 2px solid;
    border-color: @mauve;
}

/* Hide mode switcher */
mode-switcher {
    enabled: false;
}

/* Hide message box */
message {
    enabled: false;
}

/* Hide scrollbar */
scrollbar {
    width: 0px;
}