# Set the prefix/leader to Control+s
set -g prefix C-s

# Reload tmux config with C-s, r
unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 50
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#set-option -g status-position top

#---------------------------------------------------- PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

# catppuccin theme

set -g @plugin 'catppuccin/tmux#v2.0.0'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text " #{b:pane_current_path}" # Deprecated
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left " tmux "
set -g status-left-style "fg=#1e1e2e,bg=#f9e2af"
set -g status-right "%H:%M %d-%b-%y"

#---------------------------------------------------- PLUGINS

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'